# computing-on-coupled-data-streams-with-Beam

./: README.md  pom.xml
scripts/: beam.sh  local-es.jks  produce.sh  run.sh  settings.json  triangle-mappings.json  use_jdk_8.sh
src/main/avro/: EstimatedVertex.avsc  RawVertex.avsc  Triangle.avsc
src/main/java/com/xplordat/kbe/avro/: EstimatedVertex.java  RawVertex.java  Triangle.java
src/main/java/com/xplordat/kbe/beam/: Beam.java  EmitEstimatedVertex.java  EmitJsonTriangle.java  EmitRawVertex.java  EmitTriangle.java
src/main/java/com/xplordat/kbe/kafka/: ProducerProcess.java  Producers.java
src/main/resources/: application.properties  log4j2.properties
