es_host = 192.168.0.9
es_port = 9201
es_triangle_index = triangle
es_api_key = YTd3alZYc0J0M1lZT2VBXzRKMlY6cVh2bXl1TTlTUE9yYnE0U21vV0NxUQ==

kafka_broker = localhost:9092
kafka_topic = raw-vertex
schema_registry = http://localhost:8081

vertex_estimation_strategy = interpolate

beam_consume_kafka_topic_start = earliest
# Seconds
beam_window_size = 1
runTime = 360
