es_host = localhost
es_port = 9200
es_triangle_index = triangle
es_api_key = YOUR API KEY FOR WRITING TO ELASTICSEARCH

kafka_broker = localhost:9092
kafka_topic = raw-vertex
schema_registry = http://localhost:8081

vertex_estimation_strategy = interpolate

beam_consume_kafka_topic_start = earliest
# Seconds
beam_window_size = 1
runTime = 360
