rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = stdout

appender.stdout.name = STDOUT
appender.stdout.type = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern =%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %c - %m%n

loggers = kafka, kafka-consumer, kafka-producer, confluent-serializer, beam-kafka, beam-es

logger.kafka.name = org.apache.kafka
logger.kafka.level = warn

logger.kafka-consumer.name = org.apache.kafka.clients.consumer
logger.kafka-consumer.level = warn

logger.kafka-producer.name = org.apache.kafka.clients.producer
logger.kafka-producer.level = warn

logger.confluent-serializer.name = io.confluent.kafka.serializers
logger.confluent-serializer.level = warn

logger.beam-kafka.name = org.apache.beam.sdk.io.kafka
logger.beam-kafka.level = warn

logger.beam-es.name = org.apache.beam.sdk.io.elasticsearch
logger.beam-es.level = warn

